port=27017
dbname=testdb
server.port=7070
#spring.webflux.base-path=/test
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs