spring.application.name=customerapi,bank-common,bank-app
server.port=7074

#config server properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=refresh
